<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>
    /* Set white background for the body */
    body {
      background-color: #fff;
      margin: 0;
    }

    /* Center the content in the middle of the page */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height:fit-content;
      width:fit-content;
    }

    /* Style the Tic Tac Toe board */
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 2px;
      width: fit-content;
    }

    /* Style the individual cells of the board */
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: #fff;
      background-color: #444;
      cursor: pointer;
    }

    /* Style the overlay */
    .overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: whitesmoke;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column; /* Added to stack the buttons vertically */
      justify-content: center;
      align-items: center;
      z-index: 9999;
      width: 80%;
      height: 80%;
      font-size: 23px;
    }

    /* Style the buttons inside the overlay */
    .overlayBt {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #fff;
      border: none;
      cursor: pointer;
      margin-bottom: 4vh;
      margin-top: 4vh; /* Added to create space between the buttons */
      border-radius: 20px;
      transition: box-shadow 0.3s ease-in-out; /* Added transition effect */
    }

    .overlayBt:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Added shadow on hover */
    }

    .ovr {
      margin-bottom: 3vh;
    }

    .newGameBt:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .newGameBt {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #d8d6d6;
      border: none;
      cursor: pointer;
      margin-top: 3vh;/* Added to create space between the buttons */
      border-radius: 20px;
      transition: box-shadow 0.3s ease-in-out; /* Added transition effect */
    }
  </style>
</head>
<body>
  <center>
  <div class="container">
    <div>
      <center><h1>Tic Tac Toe</h1></center>
      <center><h1 id="player"></h1></center>
      <div class="board diagonal-line">
        <div class="cell" data-row="0" data-col="0" id="a00" onclick="makeMove(this)"></div>
        <div class="cell" data-row="0" data-col="1" id="a01" onclick="makeMove(this)"></div>
        <div class="cell" data-row="0" data-col="2" id="a02" onclick="makeMove(this)"></div>
        <div class="cell" data-row="1" data-col="0" id="a10" onclick="makeMove(this)"></div>
        <div class="cell" data-row="1" data-col="1" id="a11" onclick="makeMove(this)"></div>
        <div class="cell" data-row="1" data-col="2" id="a12" onclick="makeMove(this)"></div>
        <div class="cell" data-row="2" data-col="0" id="a20" onclick="makeMove(this)"></div>
        <div class="cell" data-row="2" data-col="1" id="a21" onclick="makeMove(this)"></div>
        <div class="cell" data-row="2" data-col="2" id="a22" onclick="makeMove(this)"></div>
      </div>
    </div>
  </div>
  <center><button class = "newGameBt" onClick="window.location.reload();">New Game</button></center>
  
  <div class="overlay" id="overlayDiv">
    <h1>Tic Tac Toe</h1>
    <lable class="ovr">
      Select Player
    </lable>
    <div>
      <button onclick="even()" class="overlayBt">Player 1 (X)</button>
    </div>
    <div>
      <button onclick="odd()" class="overlayBt">Player 2 (O)</button>
    </div>
  </div>
</center>

  <script>

  Array.prototype.count = function(item) {
    return this.filter((value) => value === item).length;
  };

    var player1;
    var player2;

    var turn = 1;
    var completed = false;
    var move = 1;

    var matrix = [[-1,-1,-1],
                  [-1,-1,-1],
                  [-1,-1,-1]];

    display();

    function getRandomOneOrFive() {
  // Generate a random number between 0 (inclusive) and 1 (exclusive)
    const randomNum = Math.random();
  
  // If randomNum is less than 0.5, return 1, otherwise return 5
    return randomNum < 0.5 ? 1 : 5;
  }

    function even(){
        player1 = 'Your';
        player2 = 'Computer';
        p1 = true;
        hideOverlay();
        display();
        document.getElementById('player').innerHTML = "Your Chance";

    }

    function odd(){
        player1 = 'Computer';
        player2 = 'Your';
        p1 = false;
        hideOverlay();
        display();
        document.getElementById('player').innerHTML = "Computer Chance";
        setTimeout(oddComMoves, 1000);
    }

    function hideOverlay() {
      var overlay = document.getElementById("overlayDiv");
      overlay.style.display = "none";
    }

    function posWin(plar) {
  for (var i = 0; i < 3; i++) {
    if (matrix[i].count(plar) == 2 && matrix[i].count(-1) == 1)
      return [i, matrix[i].indexOf(-1)];
  }

  for (var i = 0; i < 3; i++) {
    var li = [];
    li.push(matrix[0][i]);
    li.push(matrix[1][i]);
    li.push(matrix[2][i]);
    if (li.count(plar) == 2 && li.count(-1) == 1) {
      return [li.indexOf(-1), i];
    }
  }

  var dl = [];
  dl.push(matrix[0][0]);
  dl.push(matrix[1][1]);
  dl.push(matrix[2][2]);

  if (dl.count(plar) == 2 && dl.count(-1)) {
    var idx = -1;
    for (var i = 0; i < 3; i++) {
      if (matrix[i][i] === -1) {
        idx = i;
        break;
      }
    }
    return [idx, idx];
  }

  var dr = [];
  dr.push(matrix[0][2]);
  dr.push(matrix[1][1]);
  dr.push(matrix[2][0]);

  if (dr.count(plar) == 2 && dr.count(-1)) {
    var idx = -1;
    for (var i = 0; i < 3; i++) {
      if (matrix[i][2 - i] === -1) {
        idx = i;
        break;
      }
    }
    if (idx == 0) return [0, 2];
    else if (idx == 1) return [1, 1];
    else return [2, 0];
  }

  return -1;
}


    function display() {

      for (var i = 0; i < 3; i++) {
        for (var j = 0; j < 3; j++) {
          const block = document.getElementById('a' + i + j);
          var disp;
          if (matrix[i][j] === -1)
            disp = "";
          else if (matrix[i][j] === 1)
            disp = "X";
          else
            disp = "O";

          block.innerHTML = disp;
        }
      }
    }

    function checkwin(plr) {
      var isWin = false;
      for (var i = 0; i < 3; i++) {
        if (matrix[i][0] === plr && matrix[i][1] === plr && matrix[i][2] === plr){
          isWin = true;
        }
      }

      for(var i = 0; i < 3; i++){
        if (matrix[0][i] === plr && matrix[1][i] === plr && matrix[2][i] === plr)
          isWin = true;
      }

      if (matrix[1][1] === plr) {
        if (matrix[0][0] === plr && matrix[2][2] === plr){
          isWin = true;
        }
        if (matrix[0][2] === plr && matrix[2][0] === plr){
          isWin = true;
        }    
      }

      return isWin;
    }

    function evenComMove() {
    if (move === 2) {
      if (matrix[1][1] === -1) {
        return [1, 1];
      } else {
        return [0, 0];
      }
    }

    if (move === 4) {
      var owin = posWin(1);
      if (owin !== -1) {
        return owin;
      } else {
        var mk2 = make2(2);
        return mk2;
      }
    }

    if (move === 6) {
      var swin = posWin(2);
      if (swin !== -1) {
        return swin;
      } else {
        var owin = posWin(1);
        if (owin !== -1) {
          return owin;
        } else {
          var mk2 = make2(2);
          return mk2;
        }
      }
    }

    if (move === 8) {
      var swin = posWin(2);
      if (swin !== -1) {
        return swin;
      } else {
        var owin = posWin(1);
        if (owin !== -1) {
          return owin;
        } else {
          var emt = emptyBlock();
          return emt;
        }
      }
    }
  }

    function emptyBlock(){
      for(var i = 0; i < 3; i++){
        for(var j = 0; j < 3; j++){
          if(matrix[i][j] == -1){
            return [i,j];
          }
        }
      }
    }

    function oddComMove(){
      if(move === 1){
        const randomValue = getRandomOneOrFive();
        if(randomValue == 5)
        return[1,1];
        else
        return[0,0];
      }

      if(move == 3){
        if(matrix[2][2] == -1)
        return [2,2];
        else
        return [0,2];
      }

      if(move == 5){
        var swin = posWin(1);
        if (swin !== -1) {
          return swin;
        } else {
          var owin = posWin(2);
          if (owin !== -1) {
            return owin;
          } else {
            if(matrix[2][0] == -1)
              return [2,0];
            else
            return[0][2];
          }
        }
      }

      if(move == 7){
        var swin = posWin(1);
        if (swin !== -1) {
          return swin;
        } else {
          var owin = posWin(2);
          if (owin !== -1) {
            return owin;
          } else {
            return emptyBlock();
          }
        }
      }

      if(move == 9){
        var swin = posWin(2);
        if (swin !== -1) {
          return swin;
        } else {
          var owin = posWin(1);
          if (owin !== -1) {
            return owin;
          } else {
            return emptyBlock();
          }
        }
      }
      
      
    }

    function make2(plar) {

      for (var i = 0; i < 3; i++) {
    var li = [];
    li.push(matrix[0][i]);
    li.push(matrix[1][i]);
    li.push(matrix[2][i]);
    if (li.count(plar) == 1 && li.count(-1) == 2) {
      return [li.indexOf(-1), i];
    }
  }

  for (var i = 0; i < 3; i++) {
    if (matrix[i].count(plar) == 1 && matrix[i].count(-1) == 2)
      return [i, matrix[i].indexOf(-1)];
  }

  var dl = [];
  dl.push(matrix[0][0]);
  dl.push(matrix[1][1]);
  dl.push(matrix[2][2]);

  if (dl.count(plar) == 1 && dl.count(-1) == 2) {
    var idx = -1;
    for (var i = 0; i < 3; i++) {
      if (matrix[i][i] === -1) {
        idx = i;
        break;
      }
    }
    return [idx, idx];
  }

  var dr = [];
  dr.push(matrix[0][2]);
  dr.push(matrix[1][1]);
  dr.push(matrix[2][0]);

  if (dr.count(plar) == 1 && dr.count(-1) == 2) {
    var idx = -1;
    for (var i = 0; i < 3; i++) {
      if (matrix[i][2 - i] === -1) {
        idx = i;
        break;
      }
    }
    if (idx == 0) return [0, 2];
    else if (idx == 1) return [1, 1];
    else return [2, 0];
  }


  return -1;
}

    function makeMove(cell) {
      if (completed) return; // Stop moves after the game is completed

      const row = parseInt(cell.dataset.row);
      const col = parseInt(cell.dataset.col);

      if(matrix[row][col] != -1)
      return;

      var t;

      if(player2 == 'Computer')
      t = 1
      else
      t = 2;
        

      if (turn === t) {

        var pl;
          if(player2 == 'Computer')
            pl = 1;
          else
          pl = 2;

        if (matrix[row][col] === -1) {
          matrix[row][col] = pl;
          if(player1 == 'Computer')
          turn = 2;
          else
          turn = 1;
          move++;

          document.getElementById('player').innerHTML = "Computer Chance";
          display();

          if (checkwin(pl)){
            completed = true;
            document.getElementById('player').innerHTML = player1+" Wins";
          }

          var mv;

          if(player2 == 'Computer')
          mv = 10;
          else
          mv = 11;
        
          if(!checkwin(pl) && move === mv){
            completed = true;
            document.getElementById('player').innerHTML = "Game Draw";
          }

          if(player2 == 'Computer')
          setTimeout(evenComMoves, 1000);
          else
          setTimeout(oddComMoves, 1000);
        }
      }

    }

    function evenComMoves(){
        var com = evenComMove();
        matrix[com[0]][com[1]] = 2;
        move++;
        turn = 1;
        display();
        document.getElementById('player').innerHTML = "Your Chance";

          if (checkwin(2)){
            completed = true;
            document.getElementById('player').innerHTML = player2+" Wins";
          }
      }

    function oddComMoves(){
        var com = oddComMove();
        matrix[com[0]][com[1]] = 1;
        move++;
        turn = 2;
        display();
        document.getElementById('player').innerHTML = "Your Chance";

        if (checkwin(1)){
            completed = true;
            document.getElementById('player').innerHTML = player1+" Wins";
        }
        else if(move === 10){
          completed = true;
          document.getElementById('player').innerHTML = "Game Draw";
        }

      }


  </script>
</body>
</html>


